# Randux

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
randux/: build.gradle  build.gradle.kts
randux-extensions/: build.gradle
randux-extensions/src/main/: AndroidManifest.xml
randux-extensions/src/main/java/io/github/koss/randux/extensions/: middleware.kt  store.kt
randux/src/commonMain/kotlin/randux/: applyMiddleware.kt  bindActionCreators.kt  combineReducers.kt  createStore.kt
randux/src/commonMain/kotlin/randux/utils/: Signatures.kt  actionTypes.kt
randux/src/main/: AndroidManifest.xml
randux/src/main/java/io/github/koss/randux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt  applyMiddleware.kt  bindActionCreators.kt  combineReducers.kt  createStore.kt
randux/src/main/java/io/github/koss/randux/core/: Signatures.kt  applyMiddleware.kt
randux/src/main/java/io/github/koss/randux/utils/: Signatures.kt  actionTypes.kt
sample/: build.gradle
sample/src/androidTest/java/io/github/koss/randux/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/koss/randux/sample/: LoggingMiddleware.kt  SampleApp.kt  package-info.java
sample/src/main/java/io/github/koss/randux/sample/di/: SampleComponent.kt  SampleModule.kt
sample/src/main/java/io/github/koss/randux/sample/examples/: Examples.kt
sample/src/main/java/io/github/koss/randux/sample/examples/simpleasync/: Actions.kt  FakeApiMiddleware.kt  SimpleAsyncActivity.kt  SimpleAsyncReducer.kt  State.kt
sample/src/main/java/io/github/koss/randux/sample/examples/thunkasync/: Actions.kt  State.kt  ThunkActivity.kt  ThunkMiddleware.kt  ThunkReducer.kt
sample/src/main/java/io/github/koss/randux/sample/feature/simpleasync/: Actions.kt  FakeApiMiddleware.kt  SimpleAsyncActivity.kt  SimpleAsyncReducer.kt  State.kt
sample/src/main/java/io/github/koss/randux/sample/feature/thunkasync/: Actions.kt  State.kt  ThunkActivity.kt  ThunkMiddleware.kt  ThunkReducer.kt
sample/src/main/java/io/github/koss/randux/sample/main/: Actions.kt  Examples.kt  FakeApiMiddleware.kt  MainActivity.kt  MainModule.kt  MainReducer.kt  States.kt
sample/src/main/java/io/github/koss/randux/sample/util/: EpoxyExtensions.kt  LoggingMiddleware.kt
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  view_holder_example.xml  view_holder_section_title.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/io/github/koss/randux/sample/: ExampleUnitTest.kt
